<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".LoginFragment">

   <!-- Contenedor Scrollable -->
   <ScrollView
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:fillViewport="true"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <!-- Fondo superior y título -->
         <LinearLayout
             android:id="@+id/fondo_superior"
             android:layout_width="match_parent"
             android:layout_height="230dp"
             android:layout_margin="0dp"
             android:padding="0dp"
             android:background="@drawable/fondo_auth">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/bebas_neue"
                android:text="login"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_gravity="center_vertical"/>
         </LinearLayout>

         <!-- Logo sobrepuesto -->
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/logo_card"
             android:layout_width="230dp"
             android:layout_height="230dp"
             app:cardCornerRadius="300dp"
             app:cardElevation="4dp"
             app:cardBackgroundColor="@android:color/white"
             android:layout_marginTop="-35dp"
             android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_cuchareable_v1"
                android:scaleType="centerInside"/>
         </com.google.android.material.card.MaterialCardView>

         <!-- Formulario -->
         <LinearLayout
             android:id="@+id/form_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/bebas_neue"
                android:text="Correo"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/et_custom"
                android:id="@+id/editTextEmail"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:hint="email@test.com"
                android:textCursorDrawable="@drawable/custom_cursor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/bebas_neue"
                android:text="Contraseña"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/et_custom"
                android:id="@+id/editTextPassword"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:hint="••••••"
                android:autofillHints="password"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_marginBottom="10dp"
                   android:textColor="#676767"
                   android:textSize="17sp"
                   android:text="¿No tienes una cuenta?" />

               <TextView
                   android:id="@+id/registrarme"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_marginBottom="15dp"
                   android:textColor="#1a1a1a"
                   android:textSize="17sp"
                   android:textStyle="bold"
                   android:text="@string/registrate" />
            </LinearLayout>
         </LinearLayout>

         <!-- Botón login -->
         <com.google.android.material.card.MaterialCardView
             android:id="@+id/btn_bread"
             android:layout_width="80dp"
             android:layout_height="80dp"
             app:cardBackgroundColor="#000000"
             app:cardCornerRadius="15dp"
             android:layout_marginTop="16dp"
             android:layout_marginBottom="16dp"
             android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sign_in"/>
         </com.google.android.material.card.MaterialCardView>

      </LinearLayout>
   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
