<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/fondo_auth"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="registro"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="Correo"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_custom"
                    android:id="@+id/editTextEmail"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:layout_marginBottom="5dp"
                    android:hint="email@test.com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="nombre de usuario"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_custom"
                    android:id="@+id/editTextUsername"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:layout_marginBottom="5dp"
                    android:hint="Username"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="nombres"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_custom"
                    android:id="@+id/editTextNombres"
                    android:inputType="textCapCharacters"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:layout_marginBottom="5dp"
                    android:hint="Nombres"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="apellidos"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_custom"
                    android:id="@+id/editTextApellidos"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:layout_marginBottom="5dp"
                    android:hint="Apellidos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="Contraseña"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_custom"
                    android:id="@+id/editTextPassword"
                    android:inputType="textPassword"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="10dp"
                    android:hint="••••••"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:autofillHints="password"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="Confirmar contraseña"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_custom"
                    android:id="@+id/editTextConfimPassword"
                    android:inputType="textPassword"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="10dp"
                    android:hint="••••••"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:autofillHints="password"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#676767"
                        android:textSize="17sp"
                        android:text="Ya tengo una cuenta!" />

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#1a1a1a"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="Iniciar sesión" />

                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_bread"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="#000000"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sign_in"/>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>