<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="310dp"
    app:cardBackgroundColor="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/local_img"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_local"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="Teriyaky"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    app:icon="@drawable/favorite_selector"
                    app:iconTint="@color/red"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="50dp"
                    android:padding="8dp"/>




            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/bebas_neue"
                android:text="Referencia"
                android:textColor="#404040"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:text="Ubicado al frente de la primera puerta de la universidad nacional del santa."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/bebas_neue"
                android:text="tipo"
                android:textColor="#404040"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"
                android:text="Chifa-Fusión"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textAllCaps="false"
                app:icon="@drawable/icon_location"
                app:iconTint="@android:color/white"
                app:iconPadding="8dp"
                app:iconGravity="textStart"
                app:backgroundTint="#2A2A2A"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"/>


        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>